{
   "name": "node-express-serverless-api",
   "version": "1.0.0",
   "description": "",
   "scripts": {
      "build": "tsc && node dist/devServer.js",
      "dev": "nodemon src/devServer.ts",
      "deploy": "serverless deploy",
      "remove": "serverless remove"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.2",
      "serverless-http": "^3.1.1",
      "mongoose": "^8.0.1",
      "utils": "*",
      "types": "*"
   },
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/express": "^4.17.15",
      "dotenv": "^16.0.3",
      "nodemon": "^2.0.20",
      "serverless-plugin-typescript": "^2.1.4",
      "ts-node": "^10.9.1"
   }
}
